<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="175dp"
            android:layout_height="280dp"
            android:src="@drawable/rrrr_1"
            android:layout_gravity="center" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/rrrrr_1"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/polusi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rrr_1"
        android:layout_gravity="center"
        android:layout_below="@id/weather"
        />

    <TextView
        android:id="@+id/textstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/polusi"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/mont"
        android:textSize="20dp"
        android:text="Explore air quality data and forecasts for any city."/>

    <Button
        android:id="@+id/getstart"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:fontFamily="@font/mont"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
