<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FTeam">

    <LinearLayout
        android:id="@+id/layoutproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/airquality"
            android:layout_width="200dp"
            android:layout_height="260dp"
            android:src="@drawable/img"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="Multifungsional Sensor"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mont"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="Pemantauan Suhu dan Kelembaban"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mont"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teknologi Real-time"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mont"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konektivitas dan Integras"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mont"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antarmuka Pengguna Ramah"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="viewEnd"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mont"
                android:layout_centerHorizontal="true"/>


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/deskripsi"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layoutproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi"
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/mont"
        />

</RelativeLayout>