<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/blue"
    tools:context=".FHome">

    <LinearLayout
        android:id="@+id/layout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Garut, West Java"
            android:fontFamily="@font/mont"
            android:textColor="@color/white"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_location"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Air Quality"
                android:textSize="20dp"
                android:fontFamily="@font/mont"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardtemp"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilaitemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEMP"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardhum"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilaihum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="81"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HUM"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardlux"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilailux"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="182"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LUX"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardmethane"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilaimethane"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="95%"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Methane"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardpm10"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilaipm10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="104"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM10"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardpm25"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilaipm25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="42"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM25"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardpm100"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilaipm100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="295"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM100"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardco2"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/nilaico2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="403"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO2"
                                android:fontFamily="@font/mont"
                                android:textColor="@color/white"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/streaming_connectBroker"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_2"
                android:layout_gravity="center"
                android:text="Connect to broker"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/streaming_disconnectBroker"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_2"
                android:layout_gravity="center"
                android:text="Disconnect from broker"
                android:textColor="@color/white"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Connection Status : "/>
                <TextView
                    android:id="@+id/streaming_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Disconnected"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Publish Data"
                android:textSize="20dp"
                android:fontFamily="@font/mont"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:hint="Publish Data"
                    android:id="@+id/streaming_textinput"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish"
                    android:background="@drawable/btn_background_2"
                    android:textColor="@color/white"
                    android:id="@+id/streaming_publishtext"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>