<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bot_menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/bot_menu_explore"
        android:icon="@drawable/baseline_explore_24"
        android:title="Explore"/>
    <item android:id="@+id/bot_menu_history"
        android:icon="@drawable/baseline_history_24"
        android:title="History"/>
    <item android:id="@+id/bot_menu_info"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>
